spring.session.store-type=none

#configuracion Datasource para la base de datos.
spring.datasource.url=jdbc:h2:~/practica10
spring.datasource.cedula=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Informaci?n sobre JPA para la creaci?n.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuraci?n para habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole
#Permite activar la carga de los archivos v?a archivo data-xxx.sql de forma automatica.
#spring.datasource.platform=h2

spring.freemarker.settings.auto_import=/spring.ftl as spring

#Configurando la información sobre Spring Security
#Indicando el usuario y password.
security.user.name=admin
security.user.password=admin

security.user.role=USER,ADMIN